# Cabinet_Medicale

./: ERREURS.txt  README_CI_CD_DOCKER.md  docker-compose.yml  fix_summary.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .gitignore  ANALYSE_PROJET.md  Dockerfile  README.md  SOLUTION_TEMPORAIRE_SANS_EUREKA.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/cabinet-service/: pom.xml
backend/cabinet-service/src/main/resources/: application.properties
backend/discovry-service/: pom.xml
backend/file-service/: pom.xml
backend/file-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/patient-medical-service/: pom.xml
backend/patient-medical-service/src/main/java/com/exemple/patient_medical_service/: PatientMedicalServiceApplication.java
backend/patient-medical-service/src/main/java/com/exemple/patient_medical_service/config/: WebClientConfig.java
backend/patient-medical-service/src/main/java/com/exemple/patient_medical_service/controller/: ConsultationController.java  DocumentController.java  DossierMedicalController.java  FactureController.java  PatientController.java
backend/patient-medical-service/src/main/java/com/exemple/patient_medical_service/dto/: ConsultationRequest.java  ConsultationResponse.java  DocumentRequest.java  DocumentResponse.java  DossierMedicalRequest.java  DossierMedicalResponse.java  FacturePatientResponse.java  FactureRequest.java  FactureResponse.java  FileResponse.java  ListeConsultationDossierMedicale.java  PatientRequest.java  PatientResponse.java  PatientResponseDTO.java  RendezVousConsultation.java  RendezVousPatient.java  RendezVousResponse.java
backend/patient-medical-service/src/main/java/com/exemple/patient_medical_service/model/: Consultation.java  DossierMedical.java  Facture.java  Patient.java
backend/patient-medical-service/src/main/java/com/exemple/patient_medical_service/repository/: ConsultationRepository.java  DossierMedicalRepository.java  FactureRepository.java  PatientRepository.java
backend/patient-medical-service/src/main/java/com/exemple/patient_medical_service/security/: JWTService.java
backend/patient-medical-service/src/main/java/com/exemple/patient_medical_service/service/: ConsultationService.java  DocumentSyncService.java  DossierMedicalService.java  FactureService.java  FileServiceClient.java  PatientService.java
backend/patient-medical-service/src/main/resources/: application.properties
backend/patient-medical-service/src/test/java/com/exemple/patient_medical_service/: PatientMedicalServiceApplicationTests.java
backend/patient-medical-service/src/test/java/com/exemple/patient_medical_service/service/: ConsultationServiceTest.java  DossierMedicalServiceTest.java  FactureServiceTest.java  PatientServiceTest.java
backend/rendezvous-service/: pom.xml
backend/rendezvous-service/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  src.rar  tsconfig.spec.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/Admin/admin-cabinet/: admin-cabinet.html  admin-cabinet.scss  admin-cabinet.spec.ts  admin-cabinet.ts
frontend/src/app/Admin/admin-dashboard/: admin-dashboard.html  admin-dashboard.scss  admin-dashboard.ts
frontend/src/app/Admin/admin-header/: admin-header.html  admin-header.scss  admin-header.spec.ts  admin-header.ts
frontend/src/app/Admin/admin-medecins/: admin-medecins.html  admin-medecins.scss  admin-medecins.spec.ts  admin-medecins.ts
frontend/src/app/Admin/admin-secritaires/: admin-secritaires.html  admin-secritaires.scss  admin-secritaires.spec.ts  admin-secritaires.ts
frontend/src/app/AdminSup/admin-sup-cabinet/: admin-sup-cabinet.html  admin-sup-cabinet.scss  admin-sup-cabinet.spec.ts  admin-sup-cabinet.ts
frontend/src/app/AdminSup/admin-sup-header/: admin-sup-header.html  admin-sup-header.scss  admin-sup-header.spec.ts  admin-sup-header.ts
frontend/src/app/components/dossier-medical/: dossier-medical.html  (+3 more)
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/models/: cabinet.spec.ts  cabinet.ts  consultation.model.spec.ts  consultation.model.ts  dossier-medical.model.spec.ts  dossier-medical.model.ts  medecin.model.spec.ts  medecin.model.ts  patient.model.spec.ts  patient.model.ts  rendez-vous.model.spec.ts  rendez-vous.model.ts
frontend/src/app/pipes/: truncate-pipe.ts
frontend/src/app/services/: auth.spec.ts  auth.ts  cabinet.spec.ts  cabinet.ts  consultation.spec.ts  consultation.ts  dossier-medical.spec.ts  dossier-medical.ts  facture.ts  patient.spec.ts  patient.ts  rendez-vous.spec.ts  rendez-vous.ts  user.ts
(+166 files in other folders)
