spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE

# On laisse GatewaySecurityConfig gérer le CORS pour plus de précision
# Mais on garde la déduplication pour nettoyer les microservices
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST

## rendezvous Service Route
spring.cloud.gateway.routes[0].id=rendezvous-service
spring.cloud.gateway.routes[0].uri=lb://rendezvous
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/RendezVous/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## patient medical Service Route
spring.cloud.gateway.routes[1].id=patient_medical-service
spring.cloud.gateway.routes[1].uri=lb://patient-medical
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Consultation/**,/api/DossierMedical/**,/api/Facture/**,/api/Patient/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## FILE Service Route
spring.cloud.gateway.routes[2].id=file-service
spring.cloud.gateway.routes[2].uri=lb://file-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/files/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

## cabinet Service Route
spring.cloud.gateway.routes[3].id=cabinet-service
spring.cloud.gateway.routes[3].uri=lb://cabinet-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cabinet/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

## user Service Route
spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**,/users/**

## Discover Server Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

logging.level.org.cabinet.apigateway.security=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
